server {
    listen       80;
    index        index.php index.html;
    root         /usr/share/nginx/html;

    location ~ \.php$ {
        fastcgi_pass daanvm-nl-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/src/daanvm.nl/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/src/daanvm.nl/;
    }

    error_page 404 /error_pages/404.html;
    location = /error_pages/404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /error_pages/50x.html;
    location = /error_pages/50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
